# --------------------------------------------
# SERVICE PORTS
# --------------------------------------------
LOKI_PORT=3100
GRAFANA_PORT=4859

# --------------------------------------------
# GRAFANA SMTP CONFIGURATION
# --------------------------------------------
GF_SMTP_ENABLED=true
GF_SMTP_FROM_ADDRESS=no-reply@neiaac.com
GF_SMTP_FROM_NAME=no-reply
GF_SMTP_HOST=email-smtp.eu-north-1.amazonaws.com:587
GF_SMTP_STARTTLS_POLICY=OpportunisticStartTLS
GF_SMTP_USER=user
GF_SMTP_PASSWORD=password
