# DATABASE
DATABASE_PASSWORD=secret_to_be_changed

# UPTIME
UPTIME_PORT=6372

# GRAFANA
GRAFANA_PORT=4859
GF_SMTP_ENABLED=true
GF_SMTP_FROM_ADDRESS=no-reply@neiaac.com
GF_SMTP_FROM_NAME=no-reply
GF_SMTP_HOST=email-smtp.eu-north-1.amazonaws.com:587
GF_SMTP_STARTTLS_POLICY=OpportunisticStartTLS
GF_SMTP_USER=user
GF_SMTP_PASSWORD=password

# BUGSINK
BUGSINK_PORT=7239
BUGSINK_SECRET_KEY=seriously_dont_use_this
BUGSINK_SUPERUSER=admin:password_but_change_me

# PORTAINER
PORTAINER_PORT=9443
