# https://grafana.com/docs/grafana/latest/administration/provisioning

apiVersion: 1

datasources:
  - name: Loki
    type: loki
    access: proxy
    uid: loki-source
    url: http://loki:3100

  - name: Prometheus
    type: prometheus
    access: proxy
    uid: prometheus-source
    url: http://prometheus:9090
